# HorariosLavalle

./: .gitignore  build.gradle  local.properties
app/: HorariosLavalle_1.0.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sistemas51/horarioslavalle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistemas51/horarioslavalle/: Busqueda40.java  Busquedacalifornia.java  Fragment40.java  FragmentDomingo40.java  FragmentSabado40.java  FragmentSemana40.java  Fragment_California_semana.java  Fragment_california.java  Fragment_california_domingo.java  Fragment_california_sabado.java  MainActivity.java  MainActivity.kt  PagerAdapter.java  PagerAdapter40.java  PagerAdapterCalifornia.java  Test.java
app/src/main/java/com/sistemas51/horarioslavalle/Especial/Asuncion/: EspecialAsuncion.java  EspecialBusqueda.java
app/src/main/java/com/sistemas51/horarioslavalle/Ruta24/: Busqueda24.java  Fragment24.java  Fragment_domingo24.java  Fragment_sabado24.java  Fragment_semana24.java  PagerAdapter24.java
app/src/main/java/com/sistemas51/horarioslavalle/UtilidadesAdaptadores/: Ayuda.java  Forecast.java  ForecastAdapter.java  Help.java  Horario.java  HorarioAdapter.java  HorarioModel.java  ResourceUtils.java  StepperAdapter.java  StepperRvAdapter.java  WeatherAdapter.java
app/src/main/java/com/sistemas51/horarioslavalle/activity/: Help.java  ResultActivity.java  SpecialHours.java
app/src/main/java/com/sistemas51/horarioslavalle/adapters/: DashboardAdapter.java  DashboardAdapter.kt  HorarioAdapter.java  ResourceUtils.java  StepperRvAdapter.java
app/src/main/java/com/sistemas51/horarioslavalle/api/: ApiClient.java  ApiClientOld.java  ApiRequest.java  HourService.java  HourService.kt  PushNotification.java  RetrofitBuilder.kt  WeatherSingleton.java
app/src/main/java/com/sistemas51/horarioslavalle/callback/: Callback.java  GoNextSetp.java
app/src/main/java/com/sistemas51/horarioslavalle/fragments/: DestinySelected.java  OriginSelected.java  ResultFragment.java  RouteSelected.java
app/src/main/java/com/sistemas51/horarioslavalle/models/: HorarioModel.java  SavedTrips.java  WeatherModel.java
app/src/main/java/com/sistemas51/horarioslavalle/repository/: CommonObject.kt  HourRepository.kt
app/src/main/java/com/sistemas51/horarioslavalle/resource/: Resource.kt  Status.kt
app/src/main/java/com/sistemas51/horarioslavalle/router/: DestinySelected.java  OriginSelected.java  RouteSelected.java
app/src/main/java/com/sistemas51/horarioslavalle/stepper/: RouteStepper.java  SelectStepper.java
app/src/main/java/com/sistemas51/horarioslavalle/v2/: Result.java  ResultActivity.java  ResultFragment.java  ResultPagerAdapter.java  SearchFragment.java  SpecialHours.java  Utils.java  WeaterView.java
app/src/main/java/com/sistemas51/horarioslavalle/viewModels/: MainActivityViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cardviewselected.xml  selector.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_busquedacalifornia.xml  activity_busquedanew.xml  activity_especial_asuncion.xml  activity_especial_busqueda.xml  activity_main.xml  activity_result.xml  activity_special_hours.xml  busquedanew40.xml  forecast_list_item.xml  fragment_fragment24.xml  fragment_fragment40.xml  fragment_fragment_california.xml  fragment_listview.xml  fragment_listview40.xml  fragment_select_destiny.xml  item_menu.xml  item_step_selected.xml  itemyouarehere.xml  nav_header.xml  stepper_main.xml  weather_reclycler_view.xml  weather_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_busqueda40.xml  menu_busqueda_rapida.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: PreciosBoletos.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: california_places.xml  california_table_names.xml  interno_costa_places.xml  interno_costa_table_names.xml  interno_villa_places.xml  interno_villa_table_names.xml  locations.xml  r24_places.xml  r24_table_names.xml  r40_places.xml  r40_table_names.xml
app/src/test/java/com/sistemas51/horarioslavalle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
