<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Paramillo">0</entry>
    <entry key="La Pega">1</entry>
    <entry key="Las Violetas">2</entry>
    <entry key="El Vergel">3</entry>
    <entry key="B Tupac">4</entry>
    <entry key="B La Colmena">5</entry>
    <entry key="Lavalle">6</entry>
</map>
