<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Paramillo">paramillo</entry>
    <entry key="La Pega">lapega</entry>
    <entry key="Las Violetas">lasvioletas</entry>
    <entry key="El Vergel">elvergel</entry>
    <entry key="B Tupac">btupac</entry>
    <entry key="B La Colmena">blacolmena</entry>
    <entry key="Lavalle">lavalle</entry>
</map>
