<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="La Pega">0</entry>
    <entry key="Las Violetas">1</entry>
    <entry key="El Vergel">2</entry>
    <entry key="Paramillo">3</entry>
    <entry key="California">4</entry>
    <entry key="La Bajada">5</entry>
    <entry key="Mendoza">6</entry>
    <entry key="Lavalle">7</entry>
    <entry key="Costa de Araujo">8</entry>
</map>
