<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="La Pega">lapega</entry>
    <entry key="Las Violetas">lasvioletas</entry>
    <entry key="El Vergel">elvergel</entry>
    <entry key="Paramillo">paramillo</entry>
    <entry key="California">california</entry>
    <entry key="La Bajada">labajada</entry>
    <entry key="Mendoza">mendoza</entry>
    <entry key="Lavalle">lavalle</entry>
    <entry key="Costa de Araujo">costaDeAraujo</entry>
</map>
