<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="locationAsuncion">-32.576023,-68.270242</entry>
    <entry key="locationEl15">-32.634430,-68.336780</entry>
    <entry key="locationGustavoAndre">-32.679511,-68.317108</entry>
    <entry key="locationCostaDeAraujo">-32.759586,-68.393967</entry>
    <entry key="locationLavalle">-32.721140,-68.593770</entry>
    <entry key="locationMendoza">-32.894684,-68.830963</entry>
    <entry key="locationElBorbollon">-32.808701,-68.779887</entry>
    <entry key="locationElPastal">-32.770448,-68.704640</entry>
    <entry key="locationCruce">-32.716508,-68.679839</entry>
    <entry key="locationElVergel">-32.786271,-68.612457</entry>
    <entry key="locationElParamillo">-32.775800,-68.572500</entry>
</map>