<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="locationAsuncion">-32.576023,-68.270242</entry>
    <entry key="locationEl15">-32.634430,-68.336780</entry>
    <entry key="locationGustavoAndré">-32.679511,-68.317108</entry>
    <entry key="locationCostadeAraujo">-32.759586,-68.393967</entry>
    <entry key="locationLavalle">-32.721140,-68.593770</entry>

    <entry key="locationMendoza">-32.894684,-68.830963</entry>

    <entry key="locationElBorbollon">-32.808701,-68.779887</entry>
    <entry key="locationElPastal">-32.770448,-68.704640</entry>
    <entry key="locationCruce">-32.716508,-68.679839</entry>
    <entry key="locationElVergel">-32.786271,-68.612457</entry>
    <entry key="locationElParamillo">-32.775800,-68.572500</entry>
    <entry key="locationSalvatierra">-32.668768,-68.579937</entry>
    <entry key="locationBarrioLaColmena">-32.712901,-68.677190</entry>
    <entry key="locationC.Italia">-32.670115,-68.534499</entry>
    <entry key="locationSanFrancisco">-32.631188,-68.563456</entry>
    <entry key="location3deMayo">-32.679309,-68.635038</entry>
    <entry key="locationSguazini">-32.636685,-68.635702</entry>
    <entry key="locationCrocco">-32.679309,-68.635038</entry>
    <entry key="locationAndacollo">-32.679309,-68.635038</entry>
    <entry key="locationOscarMendoza">-32.631188,-68.563456</entry>
    <entry key="locationJocolí">-32.588533,-68.668801</entry>
    <entry key="locationKm47Esc.">-32.588533,-68.668801</entry>
    <entry key="locationKm56">-32.588533,-68.668801</entry>


    <entry key="locationWilliam">-32.680812,-68.276231</entry>
    <entry key="locationTresPorteña">-32.869743,-68.286440</entry>
    <entry key="locationCentral">-32.842933,-68.392299</entry>
    <entry key="locationCalifornia">-32.748051,-68.322541</entry>
</map>