<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Km 56">0</entry>
    <entry key="Km 47 Esc.">1</entry>
    <entry key="Jocolí">2</entry>
    <entry key="Oscar Mendoza">3</entry>
    <entry key="Andacollo">4</entry>
    <entry key="Crocco">5</entry>
    <entry key="Sguazini">6</entry>
    <entry key="3 de Mayo">7</entry>
    <entry key="San Francisco">8</entry>
    <entry key="C. Italia">9</entry>
    <entry key="Barrio la Colmena">10</entry>
    <entry key="Salvatierra">11</entry>
    <entry key="Paramillo">12</entry>
    <entry key="Lavalle">13</entry>
    <entry key="Vergel">14</entry>
    <entry key="Cruce">15</entry>
    <entry key="Pastal">16</entry>
    <entry key="Borbollon">17</entry>
    <entry key="Mendoza">18</entry>
</map>