<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Km 56">km56</entry>
    <entry key="Km 47 Esc.">km47Esc</entry>
    <entry key="Jocolí">jocoli</entry>
    <entry key="Oscar Mendoza">oscarMendoza</entry>
    <entry key="Andacollo">andacollo</entry>
    <entry key="Crocco">croco</entry>
    <entry key="Sguazini">sguazini</entry>
    <entry key="3 de Mayo">3DeMayo</entry>
    <entry key="San Francisco">sanFrancisco</entry>
    <entry key="C. Italia">calleItalia</entry>
    <entry key="Barrio la Colmena">barrioLaColmena</entry>
    <entry key="Salvatierra">salvatierra</entry>
    <entry key="Paramillo">paramillo</entry>
    <entry key="Lavalle">lavalle</entry>
    <entry key="Vergel">verjel</entry>
    <entry key="Cruce">cruce</entry>
    <entry key="Pastal">pastal</entry>
    <entry key="Borbollon">borbollon</entry>
    <entry key="Mendoza">mendoza</entry>
</map>