<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/forecast_location"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Partida: 16:40" />

    <TextView
        android:id="@+id/forecast_description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/forecast_location"
        android:layout_below="@+id/forecast_location"
        android:maxLines="1"
        tools:text="Llegada: 18:40" />

    <TextView
        android:id="@+id/forecast_temperature"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:maxLines="1"
        android:textSize="25sp"
        tools:text="-2:40" />

</RelativeLayout>